mma,2018-04-21 19:59,rl@excelerationcapital.com
vegan,2018-04-21 19:59,rl@excelerationcapital.com
soccer,2018-04-21 20:00,rl@excelerationcapital.com
vegan,2018-04-27 21:01,jogabonito180@hotmail.com
vegan,2018-04-27 21:01,jogabonito180@hotmail.com
vegan,2018-04-27 21:10,jogabonito180@hotmail.com
vegan,2018-04-27 21:12,nbavafa@gmail.com
vegan,2018-04-27 21:20,nbavafa@gmail.com
vegan,2018-04-27 21:21,jogabonito180@hotmail.com
vegan,2018-04-27 21:23,nbavafa@gmail.com
vegan,2018-04-27 21:23,nbavafa@gmail.com
vegan,2018-04-27 21:24,nbavafa@gmail.com
vegan,2018-04-27 21:24,nbavafa@gmail.com
vegan,2018-04-27 21:25,nbavafa@gmail.com
vegan,2018-04-27 21:25,jogabonito180@hotmail.com
